# TzUsersAppRentaTeam

./: README.md  TzUsersApp(RentaTeam)  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ketodiet/plan/com/tzusersapprentateam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/: MainActivity.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/core/: Abstract.kt  BaseUser.kt  ResourceProvider.kt  UserApp.kt  UsersApp.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/data/: CloudToDataUserMapper.kt  DataUser.kt  DataUsers.kt  ExceptionMapper.kt  ToDataUserMapper.kt  UsersRepository.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/data/cache/: CacheDataSource.kt  CacheUser.kt  CloudToCacheUserMapper.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/data/cloud/: CloudDataSource.kt  CloudUser.kt  CloudUsers.kt  UserService.kt  UsersService.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/domain/: DataToDomainUserMapper.kt  DataToDomainUsersMapper.kt  DomainUser.kt  DomainUsers.kt  UsersInteractor.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/presentation/: AddDisposable.kt  ClickedUser.kt  DisposableStore.kt  DomainToUiUserMapper.kt  DomainToUiUsersMapper.kt  ToClickedUserMapper.kt  UiUser.kt  UiUsers.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/presentation/adapter/: Bind.kt  OnItemClickListener.kt  SameUiUserState.kt  UsersAdapter.kt  UsersDiffUtilCallback.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/presentation/core/: BaseFragment.kt  MainActivity.kt  Observe.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/presentation/fragment/: AboutProgramFragment.kt  UserDetailFragment.kt  UsersFragment.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/presentation/nav/: BottomNavigationActivity.kt  ExitActivity.kt  Navigator.kt
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/presentation/state/: UiUserState.kt  UiUserStateCommunication.kt  UiUserToUiCacheStateUser.kt  (+3 more)
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/testcases/: UA01_show_users  UA02_cache_users  UA03_user_detail
app/src/main/java/com/ketodiet/plan/com/tzusersapprentateam/usertory/: UA01  UA02  UA03
app/src/main/res/layout/: about_program_fragment.xml  activity_main.xml  failure_item.xml  user_detail_fragment.xml  user_item.xml  users_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ketodiet/plan/com/tzusersapprentateam/: ExampleUnitTest.kt
app/src/test/java/com/ketodiet/plan/com/tzusersapprentateam/core/: ResourceProviderTest.kt  UserMapperTest.kt  UsersMapperTest.kt
app/src/test/java/com/ketodiet/plan/com/tzusersapprentateam/data/: ExceptionMapperTest.kt  UsersRepositoryTest.kt
(+8 files in other folders)
